# GeekBrainsTranslator

./: settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/com.example.geekbrainstranslator.data.local.database.SearchHistoryDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geekbrainstranslator/: App.kt  MainActivity.kt
app/src/main/java/com/example/geekbrainstranslator/data/: FavoriteWordsDataBase.kt  RepoUsecaseImpl.kt  SearchHistoryDataBase.kt  SkyengApi.kt
app/src/main/java/com/example/geekbrainstranslator/data/converters/: StringListConverter.kt
app/src/main/java/com/example/geekbrainstranslator/data/entity/: Meaning.kt  TranslateDTO.kt  Translation.kt
app/src/main/java/com/example/geekbrainstranslator/data/entity/db/: WordData.kt  WordDataDetails.kt
app/src/main/java/com/example/geekbrainstranslator/data/entity/db/dao/: FavoriteWordsDao.kt  SearchHistoryDao.kt
app/src/main/java/com/example/geekbrainstranslator/data/entity/web/: Meaning.kt  TranslateDTO.kt  Translation.kt
app/src/main/java/com/example/geekbrainstranslator/data/local/: FavoriteWordsDataBase.kt  SearchHistoryDataBase.kt  SearchHistoryUsecaseImpl.kt
app/src/main/java/com/example/geekbrainstranslator/data/local/database/: FavoriteWordsDataBase.kt  SearchHistoryDataBase.kt
app/src/main/java/com/example/geekbrainstranslator/data/remote/: RepoUsecaseImpl.kt
app/src/main/java/com/example/geekbrainstranslator/di/: AppScope.kt  KoinDataBaseDescriptionModule.kt  KoinDataBaseFavoriteModule.kt  KoinDataBaseHistoryModule.kt  KoinRemoteDataSourceModule.kt  MainTranslationAppComponent.kt  MainTranslationAppModule.kt  MainTranslationViewModelModule.kt
app/src/main/java/com/example/geekbrainstranslator/domain/: RepositoryUsecase.kt  SearchHistoryUsecase.kt  SkyengApi.kt
app/src/main/java/com/example/geekbrainstranslator/utils/: EquilateralImageView.kt
app/src/main/java/com/example/geekbrainstranslator/view/: MainActivity.kt  MainTranslationContract.kt  MainTranslationFragment.kt  MainTranslationPresenter.kt  MainTranslationRvAdapter.kt  MainTranslationViewHolder.kt  MainTranslationViewModel.kt
app/src/main/java/com/example/geekbrainstranslator/view/description/: DescriptionWordContract.kt  DescriptionWordFragment.kt  DescriptionWordRvAdapter.kt  DescriptionWordViewHolder.kt
app/src/main/java/com/example/geekbrainstranslator/view/description/viewmodel/: DescriptionWordViewModel.kt
app/src/main/java/com/example/geekbrainstranslator/view/favorite/: FavoriteWordContract.kt  FavoriteWordFragment.kt  FavoriteWordViewHolder.kt
app/src/main/java/com/example/geekbrainstranslator/view/main/: ConnectionLiveData.kt  MainActivity.kt  MainTranslationContract.kt  MainTranslationFragment.kt  MainTranslationRvAdapter.kt  MainTranslationViewHolder.kt
app/src/main/java/com/example/geekbrainstranslator/view/main/viewmodel/: MainTranslationViewModel.kt
app/src/main/java/com/example/geekbrainstranslator/view/story/: SearchStoryContract.kt  SearchStoryRvAdapter.kt  SearchStoryViewHolder.kt  SearchStoryWordFragment.kt
app/src/main/java/com/example/geekbrainstranslator/view/story/viewmodel/: SearchHistoryViewModel.kt
app/src/main/java/com/example/geekbrainstranslator/view/viewmodel/: MainTranslationViewModel.kt  MainTranslationViewModelFactory.kt  MainTranslationViewModelKey.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml  ic_baseline_search_24.xml  ic_translator.xml
app/src/main/res/layout/: activity_main.xml  fragment_description_word.xml  fragment_favorite_word.xml  fragment_main_translation.xml  fragment_search_story_word.xml  main_translation_rv_item.xml  popup_edit_text_layout.xml  word_details_rv_item.xml
app/src/main/res/menu/: details_menu.xml  favorite_menu.xml  history_menu.xml  main_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: widget_info.xml
buildSrc/src/main/kotlin/: Dependencies.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/entity/db/: WordData.kt  WordDataDetails.kt
data/src/main/java/com/example/data/entity/db/dao/: FavoriteWordsDao.kt  SearchHistoryDao.kt
data/src/main/java/com/example/data/entity/web/: Meaning.kt  TranslateDTO.kt  Translation.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: RepositoryUsecase.kt  SearchHistoryUsecase.kt  SkyengApi.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/example/utils/: DelegateWordData.kt  DelegateWordDataDetails.kt  EquilateralImageView.kt  InfoWidget.kt  InfoWidgetWorker.kt  WordDataConverter.kt  WordDataConverterImpl.kt
utils/src/main/res/layout/: initial_layout.xml
utils/src/main/res/values/: strings.xml
