<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/description_history_fragment"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/open_history_fragment_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/description_home_fragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/open_home_fragment_title"
        app:showAsAction="ifRoom" />
</menu>