<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_history_item"
        android:title="@string/delete_item_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/close_menu"
        android:title="@string/close_popup_menu_title"
        app:showAsAction="never" />
</menu>