<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="0"
    android:previewImage="@drawable/ic_translator"
    android:initialLayout="@layout/initial_layout"
    android:resizeMode="horizontal|vertical"
    />